{
  "Oldmansoft.Identity.Driver.Mongo": "mongodb://localhost/WebManApplicationCore",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
